{
  "name": "truffle-init-webpack",
  "version": "0.0.2",
  "description": "Frontend example using truffle v3",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "Douglas von Kohorn",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.26.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.3.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.13.2",
    "truffle-contract": "^1.1.11",
    "web3": "^0.18.4",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "solc": "^0.4.24"
  }
}
